<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>recent grid posts use grid css</title>
   
    <style>
      /* banner is recent grid 3個帖子*/
      .banner { position:relative;  margin:0; padding:0; }
      .banner .HTML > h3 { display:none; }
      .banner .widget { position:relative; overflow:hidden; margin:0; height:460px; padding:30px 0 40px;}
      .banner .widget-content { position:relative;   height:460px;  }

      .hot-posts { position:relative; width: 100%; height:430px; margin:0 -1px; }
      .hot-item { position:relative; overflow:hidden; box-sizing:border-box; padding:0;margin:0; height:210px; }

      .hot-item .post-image-link { position:relative; overflow:hidden; width:100%; height:100%;/*一定要寫*/ display:block; z-index:5; margin:0; }
      .hot-item .post-image-link:before { content:''; position:absolute; left:0; right:0; bottom:0; height:55%; z-index: 2; opacity: 1; margin: 0; 
        background-image: linear-gradient(to bottom,transparent,rgb(20 21 32 / 0.76));
        -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
      }
      .hot-item .post-image-link img { position:relative; display: block; width:100%; height:100%; vertical-align:middle; object-fit: cover;  z-index: 1; }

      .hot-item .post-info {position: absolute;left:0; bottom:0; z-index:15; width: 100%; box-sizing:border-box; padding:10px 15px 20px;    }
      .hot-item .post-info .post-tag { display:block; font-size: 16px; text-transform: capitalize; margin:8px 0 15px; color:#fff; background:$(main.color); width: fit-content; padding:4px 8px; }

      .hot-item .hot-title {  font-size:18px; font-weight:400; line-height:1.5em; margin:0 0 8px; display:block;  }
      .hot-item:nth-child(1) .hot-title { font-size:20px; }
      .hot-item .post-info .hot-title a { display:block; color:#fff; }
      .hot-item .post-info .post-date { font-size:16px; color:#fff;}

      .banner .widget-content .hot-posts   {
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-template-rows:1fr 230px;
          grid-gap:10px;
      }
      .banner .widget-content .hot-posts .hot-item:nth-child(1) {  grid-column: span 2;grid-row: span 2;}
      .banner .widget-content .hot-posts .hot-item:not(first-child) {
        grid-column: span 1;
          grid-row: span 1;
        margin:0;
      }
      .banner .widget-content .hot-posts .hot-item:nth-child(1) { height:430px; }

      @media (max-width: 992px) {
          .banner .widget-content .hot-posts { grid-template-columns: repeat(2, 1fr);  }    
          .banner .widget-content .hot-posts .hot-item:nth-child(1) {  grid-column: span 1;grid-row: span 1; grid-template-rows:1fr 220px;}
        .banner .widget-content .hot-posts .hot-item:nth-child(1) { height:210px; }
      }
      @media (max-width: 767px) {
        .banner .widget, .banner .widget-content, .hot-posts { height:690px;  }
        .banner .widget-content .hot-posts { grid-template-columns: repeat(1, 1fr); grid-template-rows:1fr 210px;}  
        .hot-item:nth-child(1) .hot-title, .hot-item .hot-title { font-size:16px; }
        .banner .widget-content .hot-posts .hot-item:nth-child(2) { margin:0 0 -2px;  }
      }
      @media (max-width: 480px) { .hot-item .post-info .post-tag { display:block; font-size: 14px; } }

        

     
      /* banner is recent grid 5個帖子*/
            .banner { position:relative;  margin:0; padding:0; }
            .banner .HTML > h3 { display:none; }
            .banner .widget { position:relative; overflow:hidden; margin:0; height:380px; padding:30px 0 40px;}
            .banner .widget-content { position:relative;   height:380px;  }

            .hot-posts { position:relative; width: 100%; height:430px; margin:0 -1px; }
            .hot-item { position:relative; overflow:hidden; box-sizing:border-box; padding:0;margin:0; height:180px; }

            .hot-item .post-image-link { position:relative; overflow:hidden; width:100%; height:100%;/*一定要寫*/ display:block; z-index:5; margin:0; }
            .hot-item .post-image-link:before { content:''; position:absolute; left:0; right:0; bottom:0; height:55%; z-index: 2; opacity: 1; margin: 0; 
              background-image: linear-gradient(to bottom,transparent,rgb(20 21 32 / 0.76));
              -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
            }
            .hot-item .post-image-link img { position:relative; display: block; width:100%; height:100%; vertical-align:middle; object-fit: cover;  z-index: 1; }

            .hot-item .post-info {position: absolute;left:0; bottom:0; z-index:15; width: 100%; box-sizing:border-box; padding:10px 15px 20px;    }
            .hot-item .post-info .post-tag { display:block; font-size: 12px; text-transform: capitalize; margin:8px 0 15px; color:#fff; background:$(main.color); width: fit-content; padding:4px 8px; }

            .hot-item .hot-title {  font-size:14px; font-weight:400; line-height:1.5em; margin:0 0 8px; display:block;  }
            .hot-item:nth-child(1) .hot-title { font-size:20px; }
            .hot-item:nth-child(1) .post-tag { font-size: 16px; }
            .hot-item .post-info .hot-title a { display:block; color:#fff; }
            .hot-item .post-info .post-date { font-size:14px; color:#fff;}

            .banner .widget-content .hot-posts   {
                display: grid;
                grid-template-columns: repeat(4,1fr);
                grid-template-rows:1fr 230px;
                grid-gap:10px;
            }
            .banner .widget-content .hot-posts .hot-item:nth-child(1) {  grid-column: span 2;grid-row: span 2;}
            .banner .widget-content .hot-posts .hot-item:not(first-child) {
              grid-column: span 1;
                grid-row: span 1;
                margin:0;
            }
            .banner .widget-content .hot-posts .hot-item:nth-child(1) { height:380px; }

            @media (max-width: 820px) {
                .banner .widget, .banner .widget-content ,.hot-posts  { height:auto;  }
                .banner .widget-content .hot-posts { grid-template-columns: repeat(2, 1fr);  } 
              .hot-item:nth-child(1) .hot-title { font-size:16px; }
            }

            @media (max-width: 480px) { 
              .banner .widget-content .hot-posts { grid-template-columns: repeat(1, 1fr);  }
              .banner .widget-content .hot-posts .hot-item:nth-child(1) {  grid-column: span 1;grid-row: span 1;}
              .banner .widget-content .hot-posts .hot-item:nth-child(1) { height:180px; }
              .hot-item:nth-child(1) .hot-title, .hot-item:nth-child(1) .post-tag { font-size:14px; }
            }

    </style>
  </head>
  <body>
    

    
   
  </body>
</html>