<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>grid post 4 rows rwd ok</title>
    <style>
.banner .HTML > h3 { display:none; } 
#banner { position:relative; width:100%; margin:50px auto 0; padding:0 20px; box-sizing:border-box; z-index:1;max-width:1280px;}

.banner .HTML .widget-content { display:none; }
.banner .show-hot .widget-content {display:block!important}
.loader{position:relative;height:180px;overflow:hidden;display:block}
.loader:after{content:'';position:absolute;top:50%;left:50%;width:26px;height:26px;margin:-16px 0 0 -16px;border:3px solid #ddd;border-right-color:$(main.color);border-radius:100%;animation:spinner .8s infinite linear;transform-origin:center}
@-webkit-keyframes spinner {
0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}
to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}
}
@keyframes spinner {
0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}
to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}
}
.banner .widget { position:relative; overflow:hidden; padding:0 0 40px; height:410px;}
.banner .widget-content { position:relative;overflow:hidden; margin:0; height:410px; }

.hot-posts { position:relative;height:410px; margin:0 -1px; }
.hot-item {position:relative;float:right;width:40%;height:200px;overflow:hidden;padding:0;box-sizing:border-box;margin:0}
.rtl .hot-item{float:left}
.hot-item:nth-child(1), .hot-item:nth-child(2) {float:left;width:30%;height:410px;padding:0 8px 0 0;box-sizing:border-box;}
.hot-item:nth-child(3) { margin:0 0 10px; }

.hot-item-inner { position:relative; width:100%; height:100%; overflow:hidden; display:block;z-index:10;   }
.hot-item .post-image-link { position:relative; overflow:hidden; width:100%; height:100%; /*一定要寫*/ display:block; z-index:5; margin:0; }
.hot-item .post-image-link:before { content:''; position:absolute; left:0; right:0; bottom:0; height:47%;  background-image: linear-gradient(to bottom,transparent,rgba(0,0,0,0.8)); z-index: 2; opacity: 1; margin: 0; }

.hot-item .post-image-link img { position:relative;width:100%; height:100%; vertical-align:middle; object-fit: cover;  z-index: 1; transition: opacity .30s ease,transform .30s ease; }
.hot-item .post-info {position: absolute;left:0; bottom:0; z-index:15; width: 100%; box-sizing:border-box; padding:10px 15px 20px;    }
.hot-item:nth-child(1) .hot-title { font-size:20px; }
.hot-item:nth-child(2) .hot-title { font-size:18px; }
.hot-item .hot-title { font-weight:400; line-height:1.5em; margin:0 0 8px; display:block;  }
.hot-item .post-info .hot-title a, .hot-item .post-info .post-date { font-size:16px; color:#fff;}

.hot-item .post-info .post-tag { display:block; font-size: 16px; text-transform: capitalize; margin:8px 0 15px; color:#fff; background:$(main.color); width: fit-content; padding:4px 8px; }

@media screen and (max-width: 820px) {
  .banner .widget, .banner .widget-content {height:auto; }
  .hot-item {width:50%;height:240px;padding:0 10px 0 0;box-sizing:border-box;}
  .hot-item:nth-child(1), .hot-item:nth-child(2) {width:50%;height:240px;margin:0 0 10px;}
 
}
@media screen and (max-width: 480px) {
  .hot-item {width:100%;height:180px;margin:0 0 15px;}
  .hot-item:nth-child(1), .hot-item:nth-child(2) {width:100%;height:180px;margin:0 0 15px;}
  .hot-item:nth-child(1) .entry-title,.hot-item:nth-child(2) .entry-title {font-size:16px; }
}
@media screen and (max-width: 360px) {
	.hot-item .post-info .post-tag { display:block; font-size:14px; }
}
    </style>
  </head>
  <body>
  
    

    
   
  </body>
</html>