<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grid mag</title>
    <style>
.share-wrapper-icons.colorful-ico{display:flex;flex-wrap:wrap;list-style:none;margin:0 0 10px;padding:10px 0 20px;border-bottom:1px solid rgb(133 133 133 / 0.20);}
.share-wrapper-icons.colorful-ico li{list-style:none;width:25%;text-align:center;}
.share-wrapper-icons.colorful-ico li a{display:block;width:80px;height:40px;line-height:25px;font-size:11px;margin:6px auto;padding:15px 0;border-radius:5px;background:var(--box-posts-share);border:1px solid rgb(116 116 116 / 0.09);text-align:center;cursor:pointer;}
.share-wrapper-icons.colorful-ico li a:hover{box-shadow: inset 0 0 19px 8px rgb(0 0 0 / 0.22)}
.messageDone span{position:absolute;left:0;right:0;bottom:-70px;font-size:12px;display:block;width:190px;margin:0 auto 20px;padding:8px;border-radius:3px;background-color:rgb(0 0 0 / 0.63);color:#fefefe;line-height:20px;text-align:center;opacity:0;-webkit-animation:slidein 2s ease forwards;animation:slidein 2s ease forwards;}
div#messageDone{display:block;padding:20px 0 0;}
.share-wrapper-icons.colorful-ico a:before{font-size:24px;text-align:center;margin:0 auto;display:block;}
.show-share .overlay{filter:blur(2.5px);background-color:rgba(27,27,37,0.5);z-index:151515;backdrop-filter:saturate(100%) blur(2.5px);visibility:visible;opacity:1;}
    </style>
  </head>
  <body>
  
    

    
   
  </body>
</html>